<!DOCTYPE html>
<html lang="en" class="wit">
<!-- remove .wit, only for MyEd testing -->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Book.ed</title>

	<!-- Bootstrap -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>
		var userLatitude = 0; //current latitude of user
		var userLongitude = 0; //current longitude of user
		var currentMapNo = 0; //the map that is currently displayed
		var newMapNo; //the map needing to be loaded
		getLocation();

		var API_KEY = 'AIzaSyBcrXTgUVxfXVLj3rh5gIUWyYRpveHMmEs';
		var destinationLatitudes = [55.94444169174422, 55.94854169184422, 55.94644169174422, 55.94244169174422, 55.94144169174422, 55.94404169174422];
		var destinationLongitudes = [-3.1870651245117188, -3.1870651245117388, -3.1810651245117188, -3.1890651245117388, -3.1872651245117388, -3.1870951245117388];
		var noOfLocations = destinationLatitudes.length;

		// functions to do with getting user location {

		function getLocation() {
			//check that the browser is compatible
			if (navigator.geolocation) {
				//get the user's current coordinates or throw an error if that's not possible
				if (userLatitude == 0) {
					navigator.geolocation.getCurrentPosition(saveInitialPosition, showError);
				} else {
					navigator.geolocation.getCurrentPosition(saveNewPosition, showError);
				}
			} else {
				alert('You browser does not support geolocation');
			}
		}

		//save the current positions, then get a new suggestion from the server
		function saveInitialPosition(position) {
			userLatitude = position.coords.latitude;
			userLongitude = position.coords.longitude;
			$('#map0').attr('src', "https://www.google.com/maps/embed/v1/directions?key=" + API_KEY + "&origin=" + userLatitude + ',' + userLongitude + "&destination=" + destinationLatitudes[0] + ',' + destinationLongitudes[0] + "&mode=walking");
			$('#map1').attr('src', "https://www.google.com/maps/embed/v1/directions?key=" + API_KEY + "&origin=" + userLatitude + ',' + userLongitude + "&destination=" + destinationLatitudes[1] + ',' + destinationLongitudes[1] + "&mode=walking");
		}

		function saveNewPosition(position) {
			userLatitude = position.coords.latitude;
			userLongitude = position.coords.longitude;
			$('#map' + newMapNo).attr('src', "https://www.google.com/maps/embed/v1/directions?key=" + API_KEY + "&origin=" + userLatitude + ',' + userLongitude + "&destination=" + destinationLatitudes[newMapNo] + ',' + destinationLongitudes[newMapNo] + "&mode=walking");
		}

		//if impossible to get user's current coordinates, display a relevant error message
		function showError(error) {
			switch (error.code) {
			case error.PERMISSION_DENIED:
				alert("Geolocation required for this app.")
				break;
			case error.POSITION_UNAVAILABLE:
				alert("Location information is unavailable.");
				break;
			case error.TIMEOUT:
				alert("The request to get user location timed out.");
				break;
			case error.UNKNOWN_ERROR:
				alert("An unknown error occurred when attempting to find your location.");
				break;
			}
		}

		// functions to do with getting user location }

		$(document).ready(function () {
			$('#lastBtn').click(function () {
				if (currentMapNo != 0) {
					currentMapNo--;
					newMapNo = currentMapNo - 1;
					$('.cachedMapR').remove();
					$('.currentMap').addClass('cachedMapR');
					$('.currentMap').removeClass('currentMap');
					$('.cachedMapL').addClass('currentMap');
					$('.cachedMapL').removeClass('cachedMapL');
					$('#maps').append("<iframe class='cachedMapL map-top' width='568' height='450' src=''></iframe>")
					$('.cachedMapL').attr('id', 'map' + newMapNo);
					if (currentMapNo != 0) {
						getLocation();
					}
				}
			});
			$('#nextBtn').click(function () {
				if (currentMapNo != noOfLocations-1) {
					currentMapNo++;
					newMapNo = currentMapNo + 1;
					$('.cachedMapL').remove();
					$('.currentMap').addClass('cachedMapL');
					$('.currentMap').removeClass('currentMap');
					$('.cachedMapR').addClass('currentMap');
					$('.cachedMapR').removeClass('cachedMapR');
					$('#maps').append("<iframe class='cachedMapR map-top' width='568' height='450' src=''></iframe>")
					$('.cachedMapR').attr('id', 'map' + newMapNo);
					if (currentMapNo != noOfLocations-1) {
						getLocation();
					}
				}
			});
		});
	</script>

	<style>
		.btn {
			border-top: 1px solid #96d1f8;
			background: #65a9d7;
			padding: 5px 10px;
			border-radius: 8px;
			text-shadow: rgba(0, 0, 0, .4) 0 1px 0;
			color: white;
			font-size: 14px;
			font-family: Georgia, serif;
			text-decoration: none;
			vertical-align: middle;
			width: 200px;
			cursor: pointer;
			margin: 5px;
		}
		
		#maps {
			width: 570px;
			height: 452px;
			display: inline-block;
			position: relative;
			/*overflow: hidden;*/
		}
		
		.map-top {
			border: 1px solid black;
			position: absolute;
		}
		
		.cachedMapL {
			right: 570px;
		}
		
		.currentMap {
			right: 0px;
		}
		
		.cachedMapR {
			left: 570px;
		}
	</style>

</head>

<body style='text-align:center'>
	<div id='lastBtn' class='btn'>Previous</div>
	<div id='maps'>
		<iframe id='map-1' class='cachedMapL map-top' width='568' height='450' src=''></iframe>
		<iframe id='map0' class='currentMap map-top' width='568' height='450' src=''></iframe>
		<iframe id='map1' class='cachedMapR map-top' width='568' height='450' src=''></iframe>
	</div>
	<div id='nextBtn' class='btn'>Next</div>
</body>

</html>