<!DOCTYPE html>
<html lang="en" class="wit">
<!-- remove .wit, only for MyEd testing -->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Book.ed</title>

	<!-- Bootstrap -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>
		//
		//
		//
		//
		//ENTER URL TO SEND GET REQUEST TO HERE (as string):
		url = 'http://127.0.0.1:8000/open/filter/'
			//
			//
			//
			//

		//the rest
		$(document).ready(function () {
			$('#getBtn').click(function () {
				console.info('Attempting to send...');
				$.get(url, {
						'nearby': true,
						'empty': true,
						'group': 'Central',
						'longitude': -3.189380,
						'latitude': 55.944258

                    	//'late': true,
						//'printer': false,
                        // 'computer': true,
						//'projector': false,
						//'whiteboard': false,
					})
					.done(function (data) {
						console.log(data);
					});
				console.info('Attempt complete');
			});
		});
		//campuses: central, kings, easter bush, holyrood, lauriston, little france, new college, other
	</script>
</head>

<body style='text-align:center'>
	<a id='getBtn' style='border-top: 1px solid #96d1f8;   background: #65a9d7;   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);   background: -moz-linear-gradient(top, #3e779d, #65a9d7);   background: -ms-linear-gradient(top, #3e779d, #65a9d7);   background: -o-linear-gradient(top, #3e779d, #65a9d7);   padding: 5px 10px;   -webkit-border-radius: 8px;   -moz-border-radius: 8px;   border-radius: 8px;   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;   box-shadow: rgba(0,0,0,1) 0 1px 0;   text-shadow: rgba(0,0,0,.4) 0 1px 0;   color: white;   font-size: 14px;   font-family: Georgia, serif;   text-decoration: none;   vertical-align: middle; width:200px; display:block' href='#'>Send GET request</a>
        <div id='content'></div>
</body>

</html>