//out: ../../core/css/globalCSS.css

//Default font set to Source Sans Pro
body * {
    font-family: 'Source Sans Pro', sans-serif;
}


//Global navbar styling:
.navbar {
    background: none;
    border: none;
    margin-bottom: 0;
    .navbar-brand {
        padding: 0;
    }
    .navbar-nav > li > a {
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .navbar-toggle {
        margin-top: 5px;
        margin-right: 10px;
        margin-bottom: 5px;
        .icon-bar {
            background-color: #d4d4d4
        }
    }
    .navbar-collapse {
        border: 0;
    }
}
