// main: style.less

//Credit to http://damieng.com/ (http://findicons.com/icon/162346/bullet_tick) for the tick and cross images

* {
	text-align: center;
}

.btn-toggle {
	z-index: 2;
	&:hover {
		background-color: @brand-primary;
		border-color: #c4002b;
	}
	&.selected {
		background-color: #5cb85c;
		border-color: #4cae4c;
		&:hover {
			background-color: #5cb85c;
		}
	}
}

#edUniLogo {
	height: 44px;
	margin: 3px 0px;
	background-image: url('../images/logo.png');
	background-size: cover;
	width: 45px;
}

@media (min-width: 768px) {
	#edUniLogo {
		width: 184px;
		background-size: contain;
		margin-right: 20px;
	}
}

.navbar-brand {
	padding: 0px;
}

.navbar-right {
	float: right;
}

#howAbout {
	margin-top: 20px;
	margin-bottom: 5px;
}

#roomName {
	margin: 0px 0px 5px;
}

.propertiesRow {
	.col-xs-4 {
		padding: 0;
		margin-bottom: 8px;
	}
	p1 {
		font-size: 1.05em;
	}
	.labelText {
		display: none !important;
	}
	@media (min-width: 768px) {
		.labelText {
			display: inline-block !important;
		}
		p1{
			cursor: text;
		}
		abbr {
			cursor: default;
			border-bottom: none;
		}
	}
}

.footer {
	z-index: 100000;
	min-height: 10px;
	background-color: #e0e0e0;
	.col-xs-4 {
		padding: 0;
		border-style: solid;
		border-color: #ccc;
		border-top: none;
		border-left: none;
		border-bottom: none;
		border-right-width: 1px;
	}
	.col-xs-4:last-child {
		border-right: none;
	}
	.text-muted {
		font-size: 0.9em;
	}
}

.glyphicon-computer {
	background-image: url("../images/computerGlyphicon.png");
}

.glyphicon-printer {
	background-image: url("../images/printerGlyphicon2.png");
}

.glyphicon-whiteboard {
	background-image: url("../images/whiteboardGlyphicon.png");
}

.glyphicon-projector {
	background-image: url("../images/projectorGlyphicon2.png");
}

.custom-glyphicon {
	background-size: 16px;
	background-repeat: no-repeat;
	display: inline-block;
	height: 16px;
	line-height: 16px;
	vertical-align: text-top;
	width: 16px;
}

.btn-padded {
	margin-top: 10px;
	margin-bottom: 5px;
}

.triangle {
	width: 0;
	height: 0;
	border-style: solid;
}

@optionsBackground: lighten(green,
70%);
.navbar-options {
	position: fixed;
	bottom: 0;
	margin-bottom: 20px;
	min-height: 40px;
	p1 {
		margin: 5px 3px;
	}
	.triangle {
		border-width: 0 6px 10px 6px;
		border-color: transparent transparent @optionsBackground transparent;
		margin-left: auto;
		margin-right: auto;
	}
	.fullOptions {
		display: none;
	}
}

.container-options {
	position: absolute;
	margin-top: 20px;
	width: 100%;
	height: calc(~"100% - 60px");
	padding: 0;
	background-color: @optionsBackground;
	p1 {
		margin: 0px 3px;
	}
	p {
		display: none;
		margin: 0 0 0 4px;
	}
	@media (min-width: 768px) {
		.labelText {
			display: inline-block;
		}
	}
	.triangle-row {
		background-color: @optionsBackground;
	}
	.triangle {
		border-width: 10px 6px 0 6px;
		border-color: white transparent transparent transparent;
		margin-left: auto;
		margin-right: auto;
	}
}

.fullOptions {
	.col-xs-12 {
		padding: 3px 0px;
		background-color: @optionsBackground;
	}
	#retryBtn {
		margin: 20px 0px;
	}
	.row{
		padding: 0px 10px;
	}
}

.options-toggle {
	cursor: pointer;
}

.options {
	border-radius: 0;
	right: 0;
	left: 0;
	z-index: 1030;
	.options-header {
		background-color: @optionsBackground;
		height: 35px;
	}
	p1 {
		display: inline-block;
		font-size: 1.2em;
		font-weight: 800;
	}
}
