// main: style.less

//WIT Bootstrap variables


// Brand Colors
@brand-primary: #dd0031; // UOE red

// Scaffolding
@link-color: #428bca; // UOE link colour
	
// Glyphicons
@icon-font-path: "../bootstrap/fonts/"; // set path to Glyphicon fonts
@icon-font-name: "glyphicons-halflings-regular";

// Fonts
@font-face-path: "../uoe-fonts"; // set path to UOE font files, referenced in less/fonts.less
@font-family-sans-serif: Source Sans Pro; // set font family, referenced in less/fonts.less 
@font-size-base: 15px;

// Red Navbar
@navbar-height: 50px;
@navbar-margin-bottom: @line-height-computed;
@navbar-default-color: #fff;
@navbar-default-bg: @brand-primary;
@navbar-default-border: darken(@navbar-default-bg, 6.5%);
@navbar-border-radius: @border-radius-base;
@navbar-padding-horizontal: floor(@grid-gutter-width / 2);
@navbar-padding-vertical: ((@navbar-height - @line-height-computed) / 2);
@navbar-default-link-color: #fff;
@navbar-default-link-hover-color: #fff;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-color:  #fff;
@navbar-default-link-active-bg: darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:  #ccc;
@navbar-default-link-disabled-bg: transparent;
@navbar-default-brand-color: @navbar-default-link-color;
@navbar-default-brand-hover-color: darken(@navbar-default-link-color, 10%);
@navbar-default-brand-hover-bg: transparent;
@navbar-default-toggle-hover-bg: @brand-primary;
@navbar-default-toggle-icon-bar-bg: #fff;
@navbar-default-toggle-border-color: transparent;

//Gray navbar
/*
@navbar-default-link-color: @brand-primary;
@navbar-default-link-hover-color: darken(@navbar-default-link-color, 10%);
@navbar-default-link-active-color:  @brand-primary;
@navbar-default-link-active-bg: darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:  #ccc;
@navbar-default-link-disabled-bg: transparent;
@navbar-default-brand-color: @navbar-default-link-color;
@navbar-default-brand-hover-color: darken(@navbar-default-link-color, 10%);
@navbar-default-brand-hover-bg: transparent;
@navbar-default-toggle-hover-bg: #fff;
@navbar-default-toggle-icon-bar-bg: @brand-primary;
@navbar-default-toggle-border-color: transparent;
*/

// badges
@badge-font-weight: 600;
@badge-color: #fff;
@badge-bg: @brand-primary;



