//out: null

//USE THESE COLOURS:

//bootstrap's colours:
@brand-primary: #337AB7;
@brand-success: #5cb85c;
@brand-warning: #f0ad4e;
@brand-info: #5bc0de;
// badge colours: 
// note that the colour of the graph is set in JS so you'll need to change it there too
@availableGreen: #2EA83D;
@minusGrey: #777;
@unavailableRed: #D9433B;
// options menu background colour
@optionsBackground: #eeeeee;
