//out: ../static/core/css/globalCSS.css

//Default font set to Source Sans Pro
body * {
    font-family: 'Source Sans Pro', sans-serif;
}

//Global navbar styling:
.navbar {
    
    background: none;
    border: none;
    margin-bottom: 5px;
    min-height: 0px;
    border-bottom:#dddddd 1px solid;

    #logo {
        height: 34px;
        margin:5px 15px;
    }
    .navbar-brand {
        padding: 0;
        height:auto;
    }
    .navbar-nav {
        margin: 0 -15px;
        li { 
            text-align:right;
            a {
                padding-top: 4px;
                padding-bottom: 4px;
            }
            i {
                float: right;
                margin-left:5px;
                line-height: 20px;
            }
        }
    }
    .navbar-toggle {
        margin-top: 5px;
        margin-right: 10px;
        margin-bottom: 5px;
        .icon-bar {
            background-color: #d4d4d4
        }
    }
    .navbar-collapse {
        border: 0;
    }
}
@media(max-width:767px){
    .nav>li>a {
        border-top: solid 1px #eee;
    }
}

// no margins on hrs and ps
hr, p{
    margin:0px 0px 0px 0px;
}

// less padding on main container
#contentContainer{
    padding:0 0 5px 0;
}

.fa-star{
    &.unstarred, &.starred{
        padding:5px;
        cursor:pointer;
        text-shadow: 0px 0px 3px grey;
    }
    &.unstarred{
        color:#dddddd
    }
    &.starred{
        color:gold;
    }
}

.glyphicon-computer {
	background-image: url("../images/computerGlyphicon.png");
}

.glyphicon-printer {
	background-image: url("../images/printerGlyphicon2.png");
}

.glyphicon-whiteboard {
	background-image: url("../images/whiteboardGlyphicon.png");
}

.glyphicon-projector {
	background-image: url("../images/projectorGlyphicon2.png");
}

.custom-glyphicon {
	background-size: 16px;
	background-repeat: no-repeat;
	display: inline-block;
	height: 16px;
	line-height: 16px;
	vertical-align: text-top;
	width: 16px;
}