//out: ../static/core/css/homeStyle.css
.btn-lg {
    border-radius: 0px;
}
.btn-block + .btn-block {
    margin-top: 0px;
}
#mainMenu{
    padding: 0 5px;
}
// rounding corners appropriately
#mainMenu div{
    padding:0px;
    &:first-child .mainMenuOption {
      border-radius: 4px 4px 0 0;
    }
    &:last-child .mainMenuOption {
      border-radius: 0 0 4px 4px;
    }
}
#mainHamburgerMenuOptions,
*[data-target='#mainHamburgerMenuOptions'] {
    display: none !important;
}
body * {
    text-transform: capitalize;
    font-size: large;
}
// make logo bigger and centered
.navbar {
    border: none;
    #logo {
        height: 80px
    }
    a.navbar-brand {
        display: inline-block;
        float: none;
    }
    .navbar-header {
        text-align: center;
        float:none;
    }
}

// less padding on main container
#contentContainer{
    padding:0 0 5px 0;
}

//for bigger screens, switch to a larger 2x2 grid
@media (min-width: 992px) {
    #mainMenu{ 
        width:70%;
        margin:auto;
        div{
            &:first-child .mainMenuOption {
              border-radius: 4px 0 0 0;
            }
            &:nth-child(2) .mainMenuOption {
              border-radius: 0 4px 0 0;
            }
            &:nth-child(3) .mainMenuOption {
              border-radius: 0 0 0 4px;
            }
            &:last-child .mainMenuOption {
              border-radius: 0 0 4px 0;
            }
            a{
                padding:40px 0;
                .fa-3x{
                    font-size:3.5em;
                }
                div{
                    font-size:20px;
                }
            }
        }
    }
    .navbar #logo{
        height:100px;
        margin-bottom:20px;
    }
    
}
@media (min-width: 1200px){
    .container {
        width: 970;
    }
}