{% extends 'core/base.html' %}

{% load users_extra_tags %}

{% block content %} <br><br><br>

<div class="container-fluid">
    <p>Hi <strong>{{ user.username }}</strong>, here are your favourites:</p>


    <h3>PC favourites:</h3>
    <ul class="list-group">
    {% for fav in pc_favourites %}
        <li class="list-group-item">{{ fav | processPCName:fav.group }} ({{fav.group}}): {{fav.free}}/{{fav.seats}} computers free ({{fav.free|ratioToPercent:fav.seats}}%)</li>
    {% endfor %}
    </ul>

    <br>
    <h3>Room favourites</h3>

    <ul class="list-group">
    {% for fav in room_favourites %}
        <li class="list-group-item">{{ fav }}</li>
    {% endfor %}
    </ul>

</div>

{% endblock %}

