/* SECTION - Header banner with responsive image and tagline */
#banner-header {
  position: relative;
  overflow: hidden;
  
	img {
   		width: 100%;
   		display: block;
   		position: relative;
   		max-width: 100%;
   		height: auto;
	}  
  
  h1 {
    position: absolute;
    bottom: 30%;
    padding: 0;
    margin: 0;
    font-weight: 300;
    left: 10px;
    right: 0;
	
	@media (max-width: @screen-xs-max) { font-size: 1.3em }
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { font-size: 2em }
	
    span {
		background: rgb(255, 255, 255) transparent;
		background: rgba(255, 255, 255, 0.8);
       	padding: 0.3em 0.3em;
		color: @brand-primary;
   	}
  } // end #header-banner h1 
} // end #header-banner
