// main: style.less

// For Development only! comment out in wit-bootstrap.less for Live deployment
// will display standard bootstrap viewport prefix, upper left corner, for the current viewport

body::before {
  content: "xs";
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999;
  background-color: #000;
  color: #fff;
}
@media (min-width : 768px) { body::before { content: "sm"; }}
@media (min-width : 992px) { body::before { content: "md"; }}
@media (min-width : 1200px) { body::before { content: "lg"; }}