{% load staticfiles %}

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="{% static 'js/bootstrap.min.js' %}"></script>

<!-- sets up csrf tokens for AJAX -->
<script src="{% static 'js/csrf.js' %}"></script>

<!--Bootstrap Included-->
<link href='{% static "css/style.css" %}' rel="stylesheet">

<!--Font Awesome-->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


