// main: style.less

// Font faces set in wit-variables.less

// Source Sans Pro
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: url('@{font-face-path}/sourcesanspro-light-webfont.eot');
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'),
       url('@{font-face-path}/sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{font-face-path}/sourcesanspro-light-webfont.woff') format('woff'),
       url('@{font-face-path}/sourcesanspro-light-webfont.ttf') format('truetype'),
       url('@{font-face-path}/sourcesanspro-light-webfont.svg#source_sans_prolight') format('svg');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: url('@{font-face-path}/sourcesanspro-regular-webfont.eot');
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'),
       url('@{font-face-path}/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{font-face-path}/sourcesanspro-regular-webfont.woff') format('woff'),
       url('@{font-face-path}/sourcesanspro-regular-webfont.ttf') format('truetype'),
       url('@{font-face-path}/sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: url('@{font-face-path}/sourcesanspro-semibold-webfont.eot');
  src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'),
       url('@{font-face-path}/sourcesanspro-semibold-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{font-face-path}/sourcesanspro-semibold-webfont.woff') format('woff'),
       url('@{font-face-path}/sourcesanspro-semibold-webfont.ttf') format('truetype'),
       url('@{font-face-path}/sourcesanspro-semibold-webfont.svg#source_sans_prosemibold') format('svg');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: url('@{font-face-path}/sourcesanspro-bold-webfont.eot');
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'),
       url('@{font-face-path}/sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{font-face-path}/sourcesanspro-bold-webfont.woff') format('woff'),
       url('@{font-face-path}/sourcesanspro-bold-webfont.ttf') format('truetype'),
       url('@@{font-face-path}/sourcesanspro-bold-webfont.svg#source_sans_probold') format('svg');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  src: url('@{font-face-path}/sourcesanspro-lightitalic-webfont.eot');
  src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightIt'),
       url('@{font-face-path}/sourcesanspro-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{font-face-path}/sourcesanspro-lightitalic-webfont.woff') format('woff'),
       url('@{font-face-path}/sourcesanspro-lightitalic-webfont.ttf') format('truetype'),
       url('@{font-face-path}/sourcesanspro-lightitalic-webfont.svg#source_sans_prolight_italic') format('svg');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: url('@{font-face-path}/sourcesanspro-italic-webfont.eot');
  src: local('Source Sans Pro Italic'), local('SourceSansPro-It'),
       url('@{font-face-path}/sourcesanspro-italic-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{font-face-path}/sourcesanspro-italic-webfont.woff') format('woff'),
       url('@{font-face-path}/sourcesanspro-italic-webfont.ttf') format('truetype'),
       url('@{font-face-path}/sourcesanspro-italic-webfont.svg#source_sans_proitalic') format('svg');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 600;
  src: url('@{font-face-path}/sourcesanspro-semibolditalic-webfont.eot');
  src: local('Source Sans Pro Semibold Italic'), local('SourceSansPro-SemiboldIt'),
       url('@{font-face-path}/sourcesanspro-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{font-face-path}/sourcesanspro-semibolditalic-webfont.woff') format('woff'),
       url('@{font-face-path}/sourcesanspro-semibolditalic-webfont.ttf') format('truetype'),
       url('@{font-face-path}/sourcesanspro-semibolditalic-webfont.svg#source_sans_proSBdIt') format('svg');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  src: url('@{font-face-path}/sourcesanspro-bolditalic-webfont.eot');
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldIt'),
       url('@{font-face-path}/sourcesanspro-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{font-face-path}/sourcesanspro-bolditalic-webfont.woff') format('woff'),
       url('@{font-face-path}/sourcesanspro-bolditalic-webfont.ttf') format('truetype'),
       url('@{font-face-path}/sourcesanspro-bolditalic-webfont.svg#source_sans_probold_italic') format('svg');
}