// main: style.less

// For use in InternProject where only ".wit .container .myed" or ".wit .container-fluid .myed" wrapper div are used, not all of uPortal

// add body styles to containers 
.container-fluid, .container { 
font-family: @font-family-base;
font-size: @font-size-base;
line-height: @line-height-base;
color: @text-color;

} 

// specific myed containers
.container-fluid.myed, .container.myed {
	width: 100%!important;
	padding-right: 0;
	padding-left: 0; 
	font-family: Verdana,sans-serif;
	font-size: 13px;
	
	.row { margin-left: 0; margin-right: 0; }

 	.button, input[type='submit'], input[type='button'] {
	 	text-shadow:none;
		&:hover {
	 	   text-shadow:none;
	       background: darken(@btn-primary-bg, 10%);
	       border-color: darken(@btn-primary-border, 12%);
	 	}
}

/* full container width button for use in a row */
@media (max-width: @screen-xs-max) { 
	.btn-block-sm { display: block; width: 100%; }
}

// extend .button selector to behave like .btn .btn-primary for legacy uPortal .button class
.button {
 	&:extend(.btn all, .btn-primary all);
}


	// table specific
	.table > tbody > tr > td {
		border-top: 1px solid #ddd!important;
	}

	.profile-table > tbody > tr:first-child > td {
  		border-top: 0!important;
	}
}